name: Change Dependabot Branch Base 🔄
on: pull_request

jobs:
  dependabot:
    uses: austenstone/.github/.github/workflows/dependabot-change-branch.yml@main
    with:
      length: 125
      prefix: austen-